# FutTalk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/futtalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/futtalk/: AddPost1.java  AddPostActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java  User.java
app/src/main/java/com/app/futtalk/activties/: AboutUsActivity.java  AddCommentActivity.java  AddPostActivity.java  AddReplyActivity.java  (+30 more)
app/src/main/res/color/: selector_chip_background.xml
app/src/main/res/drawable/: bg_about_me.xml  bg_add_comment.xml  bg_btn_teams.xml  bg_chip.xml  bg_comment_in_replies_section.xml  bg_search_bar.xml  bg_slider.xml  bg_team_title_live_feed.xml  border_live.xml  border_live_home.xml  border_live_home_background.xml  border_live_minutes.xml  border_teams.xml  fixtures_background.xml  ic_about_us.xml  ic_add.xml  ic_backarrow.xml  ic_circle.xml  ic_close.xml  ic_comments.xml  ic_contact_us.xml  ic_fixtures.xml  ic_hand.xml  ic_heart.xml  ic_home.xml  ic_like.xml  ic_live_chat.xml  ic_log_in.xml  ic_menu.xml  ic_play.xml  ic_privacy_policy.xml  ic_remove.xml  ic_report.xml  ic_results.xml  ic_select_picture.xml  ic_select_video.xml  ic_send_comment.xml  ic_teamplayers.xml  ic_teams.xml  ic_user.xml  (+6 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_comment.xml  activity_add_post.xml  activity_add_post1.xml  activity_add_reply.xml  activity_comments.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_feed_posts.xml  activity_fixtures.xml  activity_forgot_password.xml  activity_full_image_view.xml  activity_leagues_selection.xml  activity_live_feed.xml  activity_live_matches.xml  activity_login.xml  activity_main.xml  activity_players.xml  activity_privacy_policy.xml  activity_replies.xml  activity_reported_posts.xml  activity_reports_detail.xml  activity_select_country.xml  activity_send_report.xml  activity_signup.xml  activity_single_club_fixtures.xml  activity_splash.xml  activity_team_selection.xml  activity_test_api.xml  activity_video_player.xml  activity_video_testing.xml  activity_view_profile.xml  activity_view_replies.xml  chip.xml  dialog_layout.xml  drawer.xml  fragment_fixtures.xml  fragment_home.xml  fragment_leagues.xml  fragment_results.xml  (+24 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/app/futtalk/: ExampleUnitTest.java
(+74 files in other folders)
