plugins {
    id 'com.android.application'
    id("com.google.gms.google-services")
}

android {
    namespace 'com.app.futtalk'
    compileSdk 33

    defaultConfig {
        applicationId "com.app.futtalk"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.android.gms:play-services-ads-lite:22.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Firebase Dependencies
    implementation(platform("com.google.firebase:firebase-bom:32.2.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'

    // circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Load images
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // video player
    implementation 'com.google.android.exoplayer:exoplayer:2.19.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'

    //video compressor library
    implementation 'com.github.AbedElazizShe:LightCompressor:1.3.1'
    // image compressor library
    implementation 'id.zelory:compressor:2.1.1'
    // Slider library
    implementation 'com.github.smarteist:autoimageslider:1.4.0'


    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    //google ads
    implementation 'com.google.android.gms:play-services-ads:22.3.0'
// google sign in
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

}