<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/LinearLayoutTopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

        <ImageButton
            android:id="@+id/ivBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_backarrow"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical" />
            <TextView
                android:id="@+id/tvComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold_italic"
                android:text="Comments"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:paddingLeft="20dp"
                 />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_comments"
            android:layout_width="match_parent"
            android:layout_height="685dp"
            android:layout_below="@id/LinearLayoutTopBar">
        </androidx.recyclerview.widget.RecyclerView>


        <LinearLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/AddComment"
            android:padding="6dp"
            android:layout_margin="4dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:background="@drawable/bg_add_comment">

               <EditText
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:hint="Add your Comment..."
                   android:backgroundTint="@color/white"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="20dp"
                   android:inputType="textCapSentences|textMultiLine"
                   android:textColorHint="@color/grey_main"
                   android:fontFamily="@font/poppins_regular"
                   android:textColor="@color/white"
                   android:textSize="11sp" />
               <ImageView
                   android:id="@+id/SendComment"
                   android:src="@drawable/ic_send_comment"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_width="24dp"
                   android:layout_marginRight="10dp"
                   android:layout_height="24dp"/>
           </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>


</ScrollView>

