<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".activties.LiveFeedActivity">

    <RelativeLayout
        android:id="@+id/LinearLayoutTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_backarrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/ivBack"
            android:fontFamily="@font/poppins_bold_italic"
            android:text="Live Feed"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="top|center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@drawable/bg_team_title_live_feed"
            android:text="Manchester United"
            android:textColor="@color/white" />
    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:layout_marginTop="16dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/grey_main"
        android:layout_below="@id/LinearLayoutTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/btnAddPost"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfilePic"
                android:src="@drawable/ic_user"
                android:alpha="0.9"
                android:layout_width="34dp"
                android:layout_height="34dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="What's on your mind.."
                android:fontFamily="@font/poppins_light"
                android:textSize="11sp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>