<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activties.LeaguesSelectionActivity"
    android:background="@color/black"
    >

    <RelativeLayout
        android:id="@+id/RelativeLayoutTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_backarrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/ivBack"
            android:fontFamily="@font/poppins_bold_italic"
            android:text="League Selection"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/SearchViewCountries"
        android:layout_below="@+id/RelativeLayoutTopBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/fixtures_background_dark"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:queryHint="Search for a country" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_league_selection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/SearchViewCountries"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />

</RelativeLayout>