<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/LinearLayoutTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ivBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_backarrow"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical" />
        <TextView
            android:id="@+id/tvreplies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold_italic"
            android:text="@string/replies"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:paddingLeft="20dp"
            />
    </LinearLayout>


    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/RelativeLayoutComment"
        android:layout_below="@+id/LinearLayoutTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_comment_in_replies_section"
        android:padding="8dp"
        >
        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:id="@+id/rl_profile_info"
            android:layout_width="65dp"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile_picture"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                app:civ_border_width="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_image"
                app:civ_border_color="@color/white" />

            <TextView
                android:id="@+id/tvProfileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_profile_picture"
                android:layout_centerInParent="true"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Dante"
                android:textSize="11sp" />
        </RelativeLayout>
        <TextView
            android:layout_marginTop="6dp"
            android:id="@+id/tvCommentText"
            android:layout_toRightOf="@+id/rl_profile_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/rl_profile_info"
            android:backgroundTint="@color/green_comment"
            android:textColor="@color/white"
            android:inputType="textCapSentences|textMultiLine"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCommentText"

            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/tvTimePassed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_light"
                android:text="0 mins ago"
                android:textSize="11sp" />
            </RelativeLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_replies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/AddReply"
        android:layout_marginTop="8dp"
        android:layout_below="@id/RelativeLayoutComment"/>

    <TextView
        android:id="@+id/tvNoReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableLeft="@drawable/ic_hand"
        android:drawablePadding="8dp"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:text="Be first to Reply this comment"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/AddReply"

        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_add_comment">

            <EditText
                android:id="@+id/etReply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/ivSendReply"
                android:backgroundTint="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/poppins_regular"
                android:hint="Add your Reply..."
                android:inputType="textCapSentences|textMultiLine"
                android:textColor="@color/grey_main"
                android:textColorHint="@color/grey_main"
                android:textSize="11sp" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_alignParentRight="true"
                android:layout_width="24dp"
                android:layout_marginRight="10dp"
                android:visibility="invisible"
                android:layout_centerVertical="true"
                android:layout_height="24dp"
                tools:visibility="visible"/>
            <ImageView
                android:id="@+id/ivSendReply"
                android:src="@drawable/ic_send_comment"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="24dp"
                android:layout_marginRight="10dp"
                android:layout_height="24dp"
                tools:visibility="invisible"/>
        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>


