<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activties.VideoPlayerActivity">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_margin="16dp"
        android:src="@drawable/ic_backarrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_margin="16dp"
        android:src="@drawable/ic_delete_24"
        android:layout_alignParentRight="true"
        android:id="@+id/ivDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:layout_below="@id/ivBack"
        android:id="@+id/player_view"
        app:use_controller="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:progressTint="@color/white"
        android:foregroundTint="@color/white"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_feed_text"
        android:textColor="@color/white"
        android:background="#AB000000"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>