<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/PostInReview"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_comment_in_replies_section">

        <LinearLayout
            android:id="@+id/ProfileBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfilePic"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:alpha="0.9"
                android:src="@drawable/ic_user" />


            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Joseph Right"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tvTimeAgo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:alpha="0.67"
                android:fontFamily="@font/poppins_bold"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:text="10 ming ago"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvStory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ProfileBar"
            android:fontFamily="@font/poppins_light"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."
            android:textColor="@color/white"
            android:textSize="11sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/WhatIsReported"
        android:layout_marginTop="10dp"
        android:layout_below="@id/PostInReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is being reported?"/>

    <RelativeLayout
        android:layout_below="@id/WhatIsReported"
        android:layout_marginTop="10dp"
        android:id="@+id/ReportClaim"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <LinearLayout
            android:id="@+id/UserProfileBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ReportProfileImage"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:alpha="0.9"
                android:src="@drawable/ic_user"
                android:background="@color/black"/>


            <TextView
                android:id="@+id/reportName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Joseph Right"
                android:textColor="@color/black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:alpha="0.67"
                android:fontFamily="@font/poppins_bold"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:text="10 ming ago"
                android:textColor="@color/black"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvPostText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/UserProfileBar"
            android:fontFamily="@font/poppins_light"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."
            android:textColor="@color/black"
            android:textSize="11sp" />

        <Button
            android:layout_below="@id/tvPostText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_alignParentRight="true"
            />



    </RelativeLayout>


</RelativeLayout>