<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="@color/grey_main"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_league_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true" />

        </LinearLayout>



        <TextView
            android:id="@+id/tv_league_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/iv_league_logo"
            android:fontFamily="@font/poppins_medium"
            android:text="Sample League Name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/btnFollow"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_btn_teams">


            <TextView
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Follow"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:textSize="11sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnUnfollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_teams"
            android:backgroundTint="@color/white"
            android:layout_gravity="center_vertical"
            android:visibility="visible">


            <TextView
                android:layout_width="90dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:text="Following"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/grey_main"
                android:textSize="11sp" />
        </LinearLayout>

    </LinearLayout>

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <RelativeLayout
            android:id="@+id/RelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

           &lt;!&ndash; <ImageView
                android:id="@+id/iv_league_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true" />&ndash;&gt;

            &lt;!&ndash;<TextView
                android:id="@+id/tv_league_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/iv_league_logo"
                android:fontFamily="@font/poppins_bold"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp" />&ndash;&gt;

        </RelativeLayout>



    </RelativeLayout>-->

</androidx.cardview.widget.CardView>