<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/black"
    android:layout_margin="8dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        android:background="@drawable/fixtures_background_dark"
        android:layout_height="wrap_content"
        android:gravity="center"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Live"
            android:gravity="center"
            android:background="@drawable/border_live_home"
            android:textColor="@color/grey_live_HOME"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="12sp"
            android:elevation="4dp"/>
    </LinearLayout>

+
    <RelativeLayout
        android:layout_marginTop="7dp"
        android:paddingTop="15dp"
        android:paddingBottom="8dp"
        android:background="@drawable/border_live_home_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_layout">


        <TextView
            android:id="@+id/tvLeagueName"
            android:layout_centerHorizontal="true"
            android:text="Premier League"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:textSize="10sp"
            android:textColor="@color/yellow_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvDateOfFixture"
            android:layout_below="@id/tvLeagueName"
            android:layout_centerHorizontal="true"
            android:text="Jul 25"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_light"
            android:textSize="9sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvScore"
            android:layout_below="@id/tvDateOfFixture"
            android:layout_centerHorizontal="true"
            android:text="3 : 0"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <RelativeLayout
            android:id="@+id/border_liveScore"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_below="@id/tvScore"
            android:layout_centerInParent="true"
            android:background="@drawable/border_live_minutes" />

        <TextView
            android:id="@+id/tvLiveMinutes"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/tvScore"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_light"
            android:padding="3dp"
            android:text="85'"
            android:textColor="@color/white"
            android:textSize="10sp" />


+
        <TextView
            android:id="@+id/tvVenueName"
            android:layout_below="@id/tvDateOfFixture"
            android:layout_centerHorizontal="true"
            android:text="Emirate Stadium London"
            android:fontFamily="@font/poppins_regular"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

<RelativeLayout
    android:layout_width="130dp"
    android:layout_height="130dp">
        <ImageView
            android:id="@+id/ivHomeIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/iv_barcelona" />

        <TextView
            android:layout_marginTop="1dp"
            android:id="@+id/tvHomeTeamName"
            android:text="BARCELONA"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="10sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ivHomeIcon"/>

        <TextView
            android:id="@+id/Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvHomeTeamName"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/poppins_light"
            android:text="Home"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="10sp" />

</RelativeLayout>

<RelativeLayout
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/ivAwayIcon"
            android:src="@drawable/iv_real_madrid"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"/>

        <TextView
            android:id="@+id/tvAwayTeamName"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivAwayIcon"
            android:layout_marginTop="3dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="REAL MADRID"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/Away"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAwayTeamName"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/poppins_light"
            android:layout_centerHorizontal="true"
            android:text="Away"
            android:textColor="@color/white"
            android:textSize="10sp" />
</RelativeLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>