<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvTimeAgo"
            android:text="10 ming ago"
            android:fontFamily="@font/poppins_bold"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:alpha="0.67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/tvStory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTimeAgo"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/white"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."
            android:textSize="11sp"/>

        <LinearLayout
            android:layout_below="@id/tvStory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfilePic"
                android:src="@drawable/ic_user"
                android:alpha="0.9"
                android:layout_width="34dp"
                android:layout_height="34dp"
                />


            <TextView
                android:id="@+id/tvName"
                android:text="Joseph Right"
                android:fontFamily="@font/poppins_semi_bold"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/tvLikes"
                android:text="10"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_regular"
                android:textSize="11sp"
                android:drawableLeft="@drawable/ic_like"
                android:drawablePadding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvComments"
                android:text="44"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_regular"
                android:textSize="11sp"
                android:drawableLeft="@drawable/ic_comments"
                android:layout_marginLeft="25dp"
                android:drawablePadding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>