<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/black"
    android:layout_marginRight="5dp">

    <RelativeLayout
        android:id="@+id/leagueTab"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginRight="10dp"
        android:padding="8dp"
        android:background="@drawable/bg_btn_teams"
        android:textColor="@color/white">


        <ImageView
         android:id="@+id/iv_league_logo"
         android:layout_width="30dp"
            android:layout_height="30dp"
        />

        <TextView
         android:id="@+id/tv_team_name"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:layout_marginStart="20dp"
         android:layout_marginTop="20dp"
         android:layout_marginEnd="20dp"
         android:layout_marginBottom="20dp"
         android:layout_toRightOf="@+id/iv_league_logo"
         android:fontFamily="@font/poppins_bold"
         android:text=""
         android:textColor="@color/white"
         android:textSize="15sp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>