<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ProfileBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfilePic"
                android:src="@drawable/ic_user"
                android:alpha="0.9"
                android:layout_width="34dp"
                android:layout_height="34dp"
                />


            <TextView
                android:id="@+id/tvName"
                android:text="Joseph Right"
                android:fontFamily="@font/poppins_semi_bold"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/tvTimeAgo"
                android:text="10 ming ago"
                android:fontFamily="@font/poppins_bold"
                android:textSize="10sp"
                android:paddingRight="12dp"
                android:paddingTop="8dp"
                android:textColor="@color/white"
                android:alpha="0.67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>
        </LinearLayout>


        <TextView
            android:id="@+id/tvStory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ProfileBar"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/white"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."
            android:textSize="11sp"/>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_attachment_container"
            android:layout_below="@id/tvStory"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:visibility="visible">


            <ImageView
                android:id="@+id/ivThumbnail"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:src="@drawable/iv_picture_place_holder"
                android:layout_height="wrap_content"/>

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <RelativeLayout
                android:visibility="invisible"
                android:id="@+id/rl_container_video_controls"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:background="@color/black"
                    android:alpha="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


                <ImageView
                    android:id="@+id/ic_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_play" />

            </RelativeLayout>



        </RelativeLayout>


        <LinearLayout
            android:layout_below="@id/rl_attachment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvLikes"
                android:text="10"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_regular"
                android:textSize="11sp"
                android:drawableLeft="@drawable/ic_like"
                android:drawablePadding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/tvComments"
                android:text="44"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_regular"
                android:textSize="11sp"
                android:drawableLeft="@drawable/ic_comments"
                android:layout_marginLeft="25dp"
                android:drawablePadding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tvLikes"/>

</RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>