<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activties.CommentsActivity"
    android:backgroundTint="@color/black"
    android:layout_marginBottom="15dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:id="@+id/rl_profile_info"
            android:layout_width="65dp"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile_picture"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                app:civ_border_width="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_image"
                app:civ_border_color="@color/white" />

            <TextView
                android:id="@+id/tvProfileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_profile_picture"
                android:layout_centerInParent="true"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Dante"
                android:textSize="11sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_toEndOf="@id/rl_profile_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fixtures_background_dark"
                android:paddingLeft="8dp"
               android:layout_marginTop="4dp"
                android:paddingRight="8dp"
                android:paddingBottom="1dp">

                <TextView
                    android:id="@+id/tvCommentText"
                    android:layout_width="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/grey_main"
                    android:hint="Write your comment here..."
                    android:textColor="@color/white"
                    android:inputType="textCapSentences|textMultiLine"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCommentText"
                    android:layout_alignParentRight="true">

                    <RelativeLayout
                        android:id="@+id/btnViewReplies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_centerVertical="true"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:background="@drawable/bg_btn_teams"
                        android:gravity="center"
                        >


                        <TextView
                            android:id="@+id/tvRepliesCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_horizontal"
                            android:text="0 Replies"
                            android:textColor="@color/white"
                            android:textSize="11sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_toRightOf="@+id/btnViewReplies"
                        android:gravity="center"
                        android:padding="6dp">


                        <TextView
                            android:id="@+id/tvTimePassed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="5 mins ago"
                            android:textSize="11sp" />

                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>