<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activties.CommentsActivity"
    android:backgroundTint="@color/black"
    android:layout_marginBottom="15dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:id="@+id/rl_profile_info"
            android:layout_width="65dp"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile_picture"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                app:civ_border_width="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_image"
                app:civ_border_color="@color/white" />

            <TextView
                android:id="@+id/tvProfileName"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_profile_picture"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Dante"
                android:textSize="11sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_reply_container"
            android:layout_toEndOf="@id/rl_profile_info"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/fixtures_background_dark"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                >

                <TextView
                    android:id="@+id/Reply_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/grey_main"
                    android:text="Sample Comment"
                    android:inputType="textCapSentences|textMultiLine"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvTimePassed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/Reply_text"
                    android:fontFamily="@font/poppins_regular"
                    android:text="5 mins ago"
                    android:textSize="11sp" />

            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>