<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.Chip.Entry"
    app:closeIconTint="#FF654B"
    app:chipBackgroundColor="@color/black"
    app:chipStrokeColor="@color/yellow_main"
    app:chipStrokeWidth="0.7dp"
    app:closeIcon="@drawable/ic_remove">

</com.google.android.material.chip.Chip>