<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="@color/grey_main"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/RelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_team_logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            />

            <TextView
                android:id="@+id/tv_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_toRightOf="@+id/iv_team_logo"
                android:fontFamily="@font/poppins_bold"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp" />

</RelativeLayout>

        <ImageButton
            android:id="@+id/btnFavoriteTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_heart" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RelativeLayout"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/btnLiveFeed"
                android:padding="6dp"
                android:layout_margin="4dp"
                android:gravity="center"
                android:background="@drawable/bg_btn_teams"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">


                <ImageView
                    android:src="@drawable/ic_live_chat"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:tint="@color/grey" />

                <TextView
                    android:textSize="11sp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:text="Live Feed"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/grey_main"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnPlayers"
                android:padding="6dp"
                android:layout_margin="4dp"
                android:gravity="center"
                android:background="@drawable/bg_btn_teams"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">


                <ImageView
                    android:src="@drawable/ic_teamplayers"
                    android:layout_width="24dp"
                    app:tint="@color/grey"
                    android:layout_height="24dp"/>

                <TextView
                    android:textSize="11sp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:text="Players"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/grey_main"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnFixtures"
                android:padding="6dp"
                android:layout_margin="4dp"
                android:gravity="center"
                android:background="@drawable/bg_btn_teams"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">


                <ImageView
                    android:src="@drawable/ic_fixtures"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:tint="@color/grey"/>

                <TextView
                    android:textSize="11sp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:text="Fixtures"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/grey_main"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_height="wrap_content"/>

            </LinearLayout>




            <!--<Button
                android:id="@+id/btnLiveFeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/green_main"
                android:drawableLeft="@drawable/ic_live_chat"
                android:fontFamily="@font/poppins_regular"
                android:text="Feed"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnPlayers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/green_main"
                android:drawableLeft="@drawable/ic_teamplayers"
                android:fontFamily="@font/poppins_regular"
                android:text="Player"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnFixtures"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/green_main"
                android:drawableLeft="@drawable/ic_fixtures"
                android:fontFamily="@font/poppins_regular"
                android:text="Fixtures"
                android:textColor="@color/white"
                android:textSize="10sp" />-->


        </LinearLayout>
</RelativeLayout>
</androidx.cardview.widget.CardView>